{
  "name": "main-web-v14",
  "sourceRoot": "apps/main-web-v14/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter main-web-v14 dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter main-web-v14 build"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter main-web-v14 lint"
      }
    }
  }
}